h1{
    text-align: center;
}

.card{
  width: 100%;
  height: 100%;
  background: white;
  margin: 0 auto;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
 }
 .card-background{
  border-top-left-radius: 0.5rem/* 8px */;
  border-top-right-radius: 0.5rem;
  height: 8rem;
  overflow: hidden;
  width: 100%;
 }
 .card-background img{
  width: 100%;
  object-fit: cover;
  object-position: top;
 }
 .card-avatar{
   margin: 0 auto;
   width: 8rem;
   height: 8rem;
   position: relative;
   margin-top: -4rem;
   border-width: 4px;
   border-color: white;
   border-radius: 999px;
   overflow: hidden;
 }
 .card-avatar img{
  object-fit: cover;
  object-position:center;
  height: 8rem;
 }
 .card-user-name{
  text-align: center;
 }
 .card-user-name h3{
  font-size: 1.25rem/* 20px */;
  line-height: 1.75rem;
  font-weight: bold;

 }
 .card-user-name p{
  font-size: 1rem/* 16px */;
 }
 .card-footer{
  margin-top: auto;
 }
 .card-footer-container{
  padding-top: 1rem;
  margin-top: 0.5rem;
  display:flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  text-align: center;
 }


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .grid{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      width: 90%;
      margin: 0 auto;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px) {
    .grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      width: 90%;
      margin: 0 auto;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 1024px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 90%;
    margin: 0 auto;
  }
  
}
